 __      __          ___                                          __               ______       ____         ____        __                                      
/\ \  __/\ \        /\_ \                                        /\ \__           /\__  _\     /\  _`\      /\  _`\     /\ \                                     
\ \ \/\ \ \ \     __\//\ \     ___    ___     ___ ___      __    \ \ ,_\   ___    \/_/\ \/     \ \ \L\ \    \ \ \/\_\   \ \ \____  __  __                        
 \ \ \ \ \ \ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\   \ \ \/  / __`\     \ \ \      \ \ ,  /     \ \ \/_/_   \ \ '__`\/\ \/\ \                       
  \ \ \_/ \_\ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/    \ \ \_/\ \L\ \     \_\ \__  __\ \ \\ \   __\ \ \L\ \   \ \ \L\ \ \ \_\ \                      
   \ `\___x___/\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\    \ \__\ \____/     /\_____\/\_\\ \_\ \_\/\_\\ \____/    \ \_,__/\/`____ \                     
    '\/__//__/  \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/     \/__/\/___/      \/_____/\/_/ \/_/\/ /\/_/ \/___/      \/___/  `/___/> \                    
                                                                                                                                       /\___/                    
                                                                                                                                       \/__/                     
 __  __                          __              __                                         ____        _____    ___                                             
/\ \/\ \                        /\ \            /\ \                      __              /|  _ \      /\  __`\ /\_ \    __           __                         
\ \ \_\ \     __     _ __   ____\ \ \___        \ \ \        ___   __  __/\_\    ____     |/\   |      \ \ \/\ \\//\ \  /\_\  __  __ /\_\     __   _ __          
 \ \  _  \  /'__`\  /\`'__\/',__\\ \  _ `\       \ \ \  __  / __`\/\ \/\ \/\ \  /',__\     \// __`\/\   \ \ \ \ \ \ \ \ \/\ \/\ \/\ \\/\ \  /'__`\/\`'__\        
  \ \ \ \ \/\ \L\.\_\ \ \//\__, `\\ \ \ \ \  __   \ \ \L\ \/\ \L\ \ \ \_\ \ \ \/\__, `\    /|  \L>  <_   \ \ \_\ \ \_\ \_\ \ \ \ \_/ |\ \ \/\  __/\ \ \/         
   \ \_\ \_\ \__/.\_\\ \_\\/\____/ \ \_\ \_\/\ \   \ \____/\ \____/\ \____/\ \_\/\____/    | \_____/\/    \ \_____\/\____\\ \_\ \___/  \ \_\ \____\\ \_\         
    \/_/\/_/\/__/\/_/ \/_/ \/___/   \/_/\/_/\ \/    \/___/  \/___/  \/___/  \/_/\/___/      \/____/\/      \/_____/\/____/ \/_/\/__/    \/_/\/____/ \/_/         
                                             \/                                                                                                        
⣿⣿⣿⣿⣿⣿⠿⢋⣥⣴⣶⣶⣶⣬⣙⠻⠟⣋⣭⣭⣭⣭⡙⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⢋⣴⣿⣿⠿⢟⣛⣛⣛⠿⢷⡹⣿⣿⣿⣿⣿⣿⣆⠹⣿⣿⣿⣿
⣿⣿⣿⡿⢁⣾⣿⣿⣴⣿⣿⣿⣿⠿⠿⠷⠥⠱⣶⣶⣶⣶⡶⠮⠤⣌⡙⢿⣿
⣿⡿⢛⡁⣾⣿⣿⣿⡿⢟⡫⢕⣪⡭⠥⢭⣭⣉⡂⣉⡒⣤⡭⡉⠩⣥⣰⠂⠹
⡟⢠⣿⣱⣿⣿⣿⣏⣛⢲⣾⣿⠃⠄⠐⠈⣿⣿⣿⣿⣿⣿⠄⠁⠃⢸⣿⣿⡧
⢠⣿⣿⣿⣿⣿⣿⣿⣿⣇⣊⠙⠳⠤⠤⠾⣟⠛⠍⣹⣛⣛⣢⣀⣠⣛⡯⢉⣰
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡶⠶⢒⣠⣼⣿⣿⣛⠻⠛⢛⣛⠉⣴⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢛⡛⢿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣿
⣿⣿⣿⣿⣿⣿⣿⠸⣿⡻⢷⣍⣛⠻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢇⡘⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣝⠻⠶⣬⣍⣛⣛⠓⠶⠶⠶⠤⠬⠭⠤⠶⠶⠞⠛⣡⣿
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣭⣍⣙⣛⣛⣛⠛⠛⠛⠿⠿⠿⠛⣠⣿⣿
⣦⣈⠉⢛⠻⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⣁⣴⣾⣿⣿⣿⣿
⣿⣿⣿⣶⣮⣭⣁⣒⣒⣒⠂⠠⠬⠭⠭⠭⢀⣀⣠⣄⡘⠿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⢿⣿⣿⣿⣿⣿